REACT_APP_SERVER='http://localhost:5000'
REACT_APP_SERVER='https://test.marketingmgmt.net'
REACT_APP_DSN_KEY='https://fd687d4d9e244405b3bba3c847edf5e3@o523669.ingest.sentry.io/4504122460667904'
S3_ACCESS_ID=AKIAQTMVOS2PEAPSAOPA
S3_SECRET_KEY=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
